# OnionArchitectureTemplate

./: .gitignore  Dockerfile  OnionArchitecture.sln  README.md
server/Api.Rest/: Api.Rest.csproj  Class1.cs
server/Api.Websocket/: Api.Websocket.csproj  Class1.cs
server/Application/: Application.csproj
server/Core.Domain/: Class1.cs
server/Infrastructure.Mqtt/: Class1.cs  Infrastructure.Mqtt.csproj
server/Infrastructure.Postgres/: Class1.cs  Infrastructure.Postgres.csproj
server/Infrastructure.Postgres.Scaffolding/: Class1.cs  Infrastructure.Postgres.Scaffolding.csproj
server/Infrastructure.Websocket/: Class1.cs
server/Startup/: Startup.csproj
server/Startup.Tests/: Startup.Tests.csproj  UnitTest1.cs
server/Startup/Properties/: launchSettings.json
